{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-96JGLDA;Database=Company_SD;User Id=sa;Password=sa123456;TrustServerCertificate=True;",
    "Redis": "localhost"

  }
}
